<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        h2{
            margin-left: 50px;
            text-transform: capitalize;
        }
        .container{
            border: 3px solid cadetblue;
            display: inline-block;
            height: 400px;
            width: 500px;
            color: brown;
            position: relative;
            top: 200px;
            left: 300px;
            

        }
        button{
           background-color: blue;
        }
        
        label{
             display: inline-block;
        }
         
         #calculate{
        
            height: 30px;
            width: 400px;
            color: aquamarine;
         }
         .value{
            display:inline-block;
            
         }
         p{
            margin-left: 30px;
            
            
         }

    </style>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <p id="number"> Entre Hight and weight</p>
        <p><label for="">Hight</label></p>
        <p><input type="text" class="value"></p>
        <p><label for="" >Weight</label></p>
        <p><input type="text" class="value"></p>
        <p><button type="Calculate" id="calculate"> Calculate</button></p>
        <p><label for="">BMI</label></p>
        <p><input type="text" class="value"></p>
     
    </div>
   
    
</body>
</html>